# $FreeBSD: releng/12.1/etc/master.passwd 337882 2018-08-15 23:18:34Z brd $
#
root:$6$7G36/zWgi1TyYAvd$qzRRvAQ2OBB3yAKVxrsbrWtEcmB/eHOAD56LRgk8iHX0EwTWCNFcizmeQvYZZXQ80SS4Ye99XmMkvBqlbg2oy.:0:0::0:0:Charlie &:/root:/bin/csh
toor:*:0:0::0:0:Bourne-again Superuser:/root:
daemon:*:1:1::0:0:Owner of many system processes:/root:/usr/sbin/nologin
operator:*:2:5::0:0:System &:/:/usr/sbin/nologin
bin:*:3:7::0:0:Binaries Commands and Source:/:/usr/sbin/nologin
tty:*:4:65533::0:0:Tty Sandbox:/:/usr/sbin/nologin
kmem:*:5:65533::0:0:KMem Sandbox:/:/usr/sbin/nologin
games:*:7:13::0:0:Games pseudo-user:/:/usr/sbin/nologin
news:*:8:8::0:0:News Subsystem:/:/usr/sbin/nologin
man:*:9:9::0:0:Mister Man Pages:/usr/share/man:/usr/sbin/nologin
sshd:*:22:22::0:0:Secure Shell Daemon:/var/empty:/usr/sbin/nologin
smmsp:*:25:25::0:0:Sendmail Submission User:/var/spool/clientmqueue:/usr/sbin/nologin
mailnull:*:26:26::0:0:Sendmail Default User:/var/spool/mqueue:/usr/sbin/nologin
bind:*:53:53::0:0:Bind Sandbox:/:/usr/sbin/nologin
unbound:*:59:59::0:0:Unbound DNS Resolver:/var/unbound:/usr/sbin/nologin
proxy:*:62:62::0:0:Packet Filter pseudo-user:/nonexistent:/usr/sbin/nologin
_pflogd:*:64:64::0:0:pflogd privsep user:/var/empty:/usr/sbin/nologin
_dhcp:*:65:65::0:0:dhcp programs:/var/empty:/usr/sbin/nologin
uucp:*:66:66::0:0:UUCP pseudo-user:/var/spool/uucppublic:/usr/local/libexec/uucp/uucico
pop:*:68:6::0:0:Post Office Owner:/nonexistent:/usr/sbin/nologin
auditdistd:*:78:77::0:0:Auditdistd unprivileged user:/var/empty:/usr/sbin/nologin
www:*:80:80::0:0:World Wide Web Owner:/nonexistent:/usr/sbin/nologin
ntpd:*:123:123::0:0:NTP Daemon:/var/db/ntp:/usr/sbin/nologin
_ypldap:*:160:160::0:0:YP LDAP unprivileged user:/var/empty:/usr/sbin/nologin
hast:*:845:845::0:0:HAST unprivileged user:/var/empty:/usr/sbin/nologin
nobody:*:65534:65534::0:0:Unprivileged user:/nonexistent:/usr/sbin/nologin
+:::::::::
akthar:$6$Y08eexy5k0K0uhmF$o94VrorSLrHfeeLcfiUMbqg.f8R50NnphsB4srTCzchdzWHXvvfqRYpe0bacRggeId1If55GAtEWMmx1KObiq0:1001:1001::0:0:Akthar Hussain:/net/nis1/exports/akthar:/usr/local/bin/bash
nisuser1:$6$E3Z88UI7sxypL8OF$pwjxsFX47eTghsT7S/G80L/TtCz30zfdmwYcdlLmtMHilGn64FIZW.idWtZacTAs8Zu6xYYIGUTfAfNWLI8lK0:1002:1002::0:0:Nis User1:/net/nis1/exports/nisuser1:/usr/local/bin/bash
nisuser2:$6$cgHaiNbSwv/EM8Qs$obxT5.YlpeEDqM8oJkdWt.UaVzPTBlgG6Z9qdBSXppLwizQAILR0S5j4dIxmCS5jxmLyLsEzEQgTMuIm3Mtd40:1003:1002::0:0:Nis User2:/net/nis1/exports/nisuser2:/usr/local/bin/bash
